<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище Model" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Equipment">
    <Key>
      <PropertyRef Name="Marking" />
    </Key>
    <Property Name="Marking" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Type" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Characteristic" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Equipment_type">
    <Key>
      <PropertyRef Name="Name" />
    </Key>
    <Property Name="Name" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Furniture">
    <Key>
      <PropertyRef Name="Article" />
    </Key>
    <Property Name="Article" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Unit" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="Main supplier" Type="nvarchar" MaxLength="255" />
    <Property Name="Picture" Type="image" />
    <Property Name="Type of furniture" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Purchase price" Type="money" />
    <Property Name="Weight" Type="float" />
  </EntityType>
  <EntityType Name="Materials">
    <Key>
      <PropertyRef Name="Article" />
    </Key>
    <Property Name="Article" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Unit" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Quantity" Type="int" />
    <Property Name="Main supplier" Type="nvarchar" MaxLength="255" />
    <Property Name="Picture" Type="image" />
    <Property Name="Type" Type="nvarchar" MaxLength="50" />
    <Property Name="Price" Type="money" />
    <Property Name="State standard" Type="nvarchar" MaxLength="30" />
    <Property Name="Length" Type="float" />
    <Property Name="Characteristic" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="Number" />
      <PropertyRef Name="Date" />
    </Key>
    <Property Name="Number" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Product" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Supplier login" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Supplier password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Manager login" Type="nvarchar" MaxLength="50" />
    <Property Name="Manager password" Type="nvarchar" MaxLength="50" />
    <Property Name="Price" Type="money" />
    <Property Name="End date" Type="date" />
    <Property Name="Picture" Type="image" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="Name" />
    </Key>
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Size" Type="nvarchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="Specification_assembly_unit">
    <Key>
      <PropertyRef Name="Product" />
      <PropertyRef Name="Assembly_unit" />
    </Key>
    <Property Name="Product" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Assembly_unit" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Specification_furnitures">
    <Key>
      <PropertyRef Name="Product" />
      <PropertyRef Name="Furniture" />
    </Key>
    <Property Name="Product" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Furniture" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Specification_materials">
    <Key>
      <PropertyRef Name="Product" />
      <PropertyRef Name="Material" />
    </Key>
    <Property Name="Product" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Material" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Specification_operations">
    <Key>
      <PropertyRef Name="Product" />
      <PropertyRef Name="Operation" />
      <PropertyRef Name="Serial_number" />
    </Key>
    <Property Name="Product" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Operation" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Serial_number" Type="int" Nullable="false" />
    <Property Name="Equipment type" Type="nvarchar" MaxLength="20" />
    <Property Name="Operation_time" Type="time" Precision="7" Nullable="false" />
  </EntityType>
  <EntityType Name="Suppliers">
    <Key>
      <PropertyRef Name="Name" />
    </Key>
    <Property Name="Name" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="100" />
    <Property Name="Delivery Period" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Login" />
      <PropertyRef Name="Password" />
    </Key>
    <Property Name="Login" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Role" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Surname" Type="nvarchar" MaxLength="50" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Middle name" Type="nvarchar" MaxLength="50" />
    <Property Name="Photo" Type="image" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6013: Первичный ключ в таблице или представлении "Заказ мебели.dbo.материалы импорт" не определен, его не удалось вывести. Эта таблица или представление исключены. Чтобы использовать сущность, необходимо проверить схему, добавить правильные ключи и раскомментировать ее.
        <EntityType Name="материалы импорт">
          <Property Name="Артикул" Type="nvarchar" MaxLength="255" />
          <Property Name="   Наименование" Type="nvarchar" MaxLength="255" />
          <Property Name="Единица измерения" Type="nvarchar" MaxLength="255" />
          <Property Name="Длина, м" Type="float" />
          <Property Name="Количество" Type="bigint" />
          <Property Name="Тип материала" Type="nvarchar" MaxLength="255" />
          <Property Name="Цена" Type="money" />
          <Property Name="ГОСТ" Type="nvarchar" MaxLength="255" />
        </EntityType>-->
  <!--Ошибки, обнаруженные при создании:
предупреждение 6013: Первичный ключ в таблице или представлении "Заказ мебели.dbo.Пользователи" не определен, его не удалось вывести. Эта таблица или представление исключены. Чтобы использовать сущность, необходимо проверить схему, добавить правильные ключи и раскомментировать ее.
        <EntityType Name="Пользователи">
          <Property Name="Фамилия" Type="varchar" MaxLength="50" />
          <Property Name="Имя" Type="varchar" MaxLength="50" />
          <Property Name=" Отчество" Type="varchar" MaxLength="50" />
          <Property Name="Login" Type="varchar" MaxLength="50" />
          <Property Name="Password" Type="varchar" MaxLength="50" />
          <Property Name="Role" Type="varchar" MaxLength="50" />
        </EntityType>-->
  <!--Ошибки, обнаруженные при создании:
предупреждение 6013: Первичный ключ в таблице или представлении "Заказ мебели.dbo.ПользователиNEW" не определен, его не удалось вывести. Эта таблица или представление исключены. Чтобы использовать сущность, необходимо проверить схему, добавить правильные ключи и раскомментировать ее.
        <EntityType Name="ПользователиNEW">
          <Property Name="Фамилия" Type="varchar" MaxLength="50" />
          <Property Name="Имена" Type="nvarchar" MaxLength="128" />
          <Property Name="Отчества" Type="nvarchar" MaxLength="128" />
          <Property Name="Логин" Type="varchar" MaxLength="50" />
          <Property Name="Пароль" Type="varchar" MaxLength="50" />
          <Property Name="Роль" Type="varchar" MaxLength="50" />
        </EntityType>-->
  <!--Ошибки, обнаруженные при создании:
предупреждение 6013: Первичный ключ в таблице или представлении "Заказ мебели.dbo.фурнитура импорт" не определен, его не удалось вывести. Эта таблица или представление исключены. Чтобы использовать сущность, необходимо проверить схему, добавить правильные ключи и раскомментировать ее.
        <EntityType Name="фурнитура импорт">
          <Property Name="Артикул" Type="nvarchar" MaxLength="255" />
          <Property Name="Наименование" Type="nvarchar" MaxLength="255" />
          <Property Name="Единица измерения" Type="nvarchar" MaxLength="255" />
          <Property Name="Количество" Type="int" />
          <Property Name="Основной поставщик" Type="nvarchar" MaxLength="255" />
          <Property Name="Изображение" Type="image" />
          <Property Name="Тип" Type="nvarchar" MaxLength="255" />
          <Property Name="Цена" Type="money" />
          <Property Name="Вес" Type="float" />
        </EntityType>-->
  <Association Name="FK_Equipment_Equipment_type">
    <End Role="Equipment_type" Type="Self.Equipment_type" Multiplicity="1" />
    <End Role="Equipment" Type="Self.Equipment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Equipment_type">
        <PropertyRef Name="Name" />
      </Principal>
      <Dependent Role="Equipment">
        <PropertyRef Name="Type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Furniture_Suppliers">
    <End Role="Suppliers" Type="Self.Suppliers" Multiplicity="0..1" />
    <End Role="Furniture" Type="Self.Furniture" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Suppliers">
        <PropertyRef Name="Name" />
      </Principal>
      <Dependent Role="Furniture">
        <PropertyRef Name="Main supplier" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Materials_Suppliers">
    <End Role="Suppliers" Type="Self.Suppliers" Multiplicity="0..1" />
    <End Role="Materials" Type="Self.Materials" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Suppliers">
        <PropertyRef Name="Name" />
      </Principal>
      <Dependent Role="Materials">
        <PropertyRef Name="Main supplier" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_Products">
    <End Role="Products" Type="Self.Products" Multiplicity="1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="Name" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="Product" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_Users_Manager">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Login" />
        <PropertyRef Name="Password" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="Manager login" />
        <PropertyRef Name="Manager password" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_Users_Supplier">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Login" />
        <PropertyRef Name="Password" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="Supplier login" />
        <PropertyRef Name="Supplier password" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Specification_assembly_unit_Products">
    <End Role="Products" Type="Self.Products" Multiplicity="1" />
    <End Role="Specification_assembly_unit" Type="Self.Specification_assembly_unit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="Name" />
      </Principal>
      <Dependent Role="Specification_assembly_unit">
        <PropertyRef Name="Product" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Specification_assembly_unit_Products1">
    <End Role="Products" Type="Self.Products" Multiplicity="1" />
    <End Role="Specification_assembly_unit" Type="Self.Specification_assembly_unit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="Name" />
      </Principal>
      <Dependent Role="Specification_assembly_unit">
        <PropertyRef Name="Assembly_unit" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Specification_furnitures_Furniture">
    <End Role="Furniture" Type="Self.Furniture" Multiplicity="1" />
    <End Role="Specification_furnitures" Type="Self.Specification_furnitures" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Furniture">
        <PropertyRef Name="Article" />
      </Principal>
      <Dependent Role="Specification_furnitures">
        <PropertyRef Name="Furniture" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Specification_furnitures_Products">
    <End Role="Products" Type="Self.Products" Multiplicity="1" />
    <End Role="Specification_furnitures" Type="Self.Specification_furnitures" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="Name" />
      </Principal>
      <Dependent Role="Specification_furnitures">
        <PropertyRef Name="Product" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Specification_materials_Materials">
    <End Role="Materials" Type="Self.Materials" Multiplicity="1" />
    <End Role="Specification_materials" Type="Self.Specification_materials" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Materials">
        <PropertyRef Name="Article" />
      </Principal>
      <Dependent Role="Specification_materials">
        <PropertyRef Name="Material" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Specification_materials_Products">
    <End Role="Products" Type="Self.Products" Multiplicity="1" />
    <End Role="Specification_materials" Type="Self.Specification_materials" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="Name" />
      </Principal>
      <Dependent Role="Specification_materials">
        <PropertyRef Name="Product" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Specification_operations_Equipment_type">
    <End Role="Equipment_type" Type="Self.Equipment_type" Multiplicity="0..1" />
    <End Role="Specification_operations" Type="Self.Specification_operations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Equipment_type">
        <PropertyRef Name="Name" />
      </Principal>
      <Dependent Role="Specification_operations">
        <PropertyRef Name="Equipment type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Specification_operations_Products">
    <End Role="Products" Type="Self.Products" Multiplicity="1" />
    <End Role="Specification_operations" Type="Self.Specification_operations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="Name" />
      </Principal>
      <Dependent Role="Specification_operations">
        <PropertyRef Name="Product" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="Хранилище ModelContainer">
    <EntitySet Name="Equipment" EntityType="Self.Equipment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Equipment_type" EntityType="Self.Equipment_type" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Furniture" EntityType="Self.Furniture" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Materials" EntityType="Self.Materials" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Orders" EntityType="Self.Orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Products" EntityType="Self.Products" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Specification_assembly_unit" EntityType="Self.Specification_assembly_unit" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Specification_furnitures" EntityType="Self.Specification_furnitures" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Specification_materials" EntityType="Self.Specification_materials" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Specification_operations" EntityType="Self.Specification_operations" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Suppliers" EntityType="Self.Suppliers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Equipment_Equipment_type" Association="Self.FK_Equipment_Equipment_type">
      <End Role="Equipment_type" EntitySet="Equipment_type" />
      <End Role="Equipment" EntitySet="Equipment" />
    </AssociationSet>
    <AssociationSet Name="FK_Furniture_Suppliers" Association="Self.FK_Furniture_Suppliers">
      <End Role="Suppliers" EntitySet="Suppliers" />
      <End Role="Furniture" EntitySet="Furniture" />
    </AssociationSet>
    <AssociationSet Name="FK_Materials_Suppliers" Association="Self.FK_Materials_Suppliers">
      <End Role="Suppliers" EntitySet="Suppliers" />
      <End Role="Materials" EntitySet="Materials" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_Products" Association="Self.FK_Orders_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_Users_Manager" Association="Self.FK_Orders_Users_Manager">
      <End Role="Users" EntitySet="Users" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_Users_Supplier" Association="Self.FK_Orders_Users_Supplier">
      <End Role="Users" EntitySet="Users" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Specification_assembly_unit_Products" Association="Self.FK_Specification_assembly_unit_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="Specification_assembly_unit" EntitySet="Specification_assembly_unit" />
    </AssociationSet>
    <AssociationSet Name="FK_Specification_assembly_unit_Products1" Association="Self.FK_Specification_assembly_unit_Products1">
      <End Role="Products" EntitySet="Products" />
      <End Role="Specification_assembly_unit" EntitySet="Specification_assembly_unit" />
    </AssociationSet>
    <AssociationSet Name="FK_Specification_furnitures_Furniture" Association="Self.FK_Specification_furnitures_Furniture">
      <End Role="Furniture" EntitySet="Furniture" />
      <End Role="Specification_furnitures" EntitySet="Specification_furnitures" />
    </AssociationSet>
    <AssociationSet Name="FK_Specification_furnitures_Products" Association="Self.FK_Specification_furnitures_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="Specification_furnitures" EntitySet="Specification_furnitures" />
    </AssociationSet>
    <AssociationSet Name="FK_Specification_materials_Materials" Association="Self.FK_Specification_materials_Materials">
      <End Role="Materials" EntitySet="Materials" />
      <End Role="Specification_materials" EntitySet="Specification_materials" />
    </AssociationSet>
    <AssociationSet Name="FK_Specification_materials_Products" Association="Self.FK_Specification_materials_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="Specification_materials" EntitySet="Specification_materials" />
    </AssociationSet>
    <AssociationSet Name="FK_Specification_operations_Equipment_type" Association="Self.FK_Specification_operations_Equipment_type">
      <End Role="Equipment_type" EntitySet="Equipment_type" />
      <End Role="Specification_operations" EntitySet="Specification_operations" />
    </AssociationSet>
    <AssociationSet Name="FK_Specification_operations_Products" Association="Self.FK_Specification_operations_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="Specification_operations" EntitySet="Specification_operations" />
    </AssociationSet>
  </EntityContainer>
</Schema>